:root {
    --dark: purple;
    --light: lavender;
    --shadow: #555;
    font: 20px Arial, sans-serif;
}

header, footer, figure {
    border: solid var(--dark);
    border-radius: 5px;
}

header, footer {
    background-color: var(--light);
    border-width: .1rem;
    box-shadow: .3em .3em .2em var(--shadow);
    margin: .5em .1em;
    padding: .5rem;
}

figure {
    border-width: .2rem;
    margin: .5rem;
    padding: .25rem;
    text-align: center;
}

figure > img {
    max-width: 100%;
}

figcaption {
    border-top: .1em solid var(--dark);
    color: var(--dark);
    font-size: 1.2em;
    font-weight: bold;
    padding: .25rem;
}

@media only screen and (min-width: 768px) {
    figure > img {
        max-width: 700px;
    }
    figure {
        max-width: 750px;
    }
}

@media only screen and (min-width: 1098px) {
    figure > img {
        max-width: 800px;
    }
    figure {
        max-width: 850px;
    }
}